spring.liquidbase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mod2
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=lesspath:/migration.sql
spring.datasource.continue-on-error=true

#pooling
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

spring.batch.initialize-schema=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=classpath:db/changelog/changelog.sql